<html>

  <head>
    <script src="https://rawgit.com/moment/moment/2.6.0/min/moment.min.js"></script>
    <style>
      body {
        max-width: 1200px;
        padding: 20px 16px;
        margin: 0 auto;
      }
      .godzilla-image {
        width: 250px;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .title {

        font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;

        text-align: center;
        font-size: 16px;
        margin: 20px 0 0; 
      }

      .count-down-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
      }
      .count-down-circle > .count {
        color: white;
        font-size: 60px;
      }
      .switch-image {
        width: 200px;
        margin: 20px auto 0;
      }
    </style>

  </head>

  <body>

    <img class="godzilla-

image"src="https://i.pinimg.com/474x/fe/09/0b/fe090ba8a4f9c29f8acfc0782fdeaf94.jpg">
    <h1 class="title">This is for my sweety Zoe Shen, who lives in Taiwan now.</h1>

    <img id="switch-image" class="switch-image" style="display: none;">
    <div id="count-down-circle" class="count-down-circle">
      <span id="count" class="count"></span>
    </div>
    <h1 id="count-down-text" class="title">Your birthday gift will be displayed after count 

down.</h1>

    <script>
      var targetDate = new moment('2019-01-19', 'YYYY-MM-DD hh:mm');
      var countdownInterval = setInterval(function () {
        var countElem = document.getElementById('count');
        secondsDiff = targetDate.diff(new moment(), 'seconds');
        if (secondsDiff > 0) {
          countElem.innerHTML = targetDate.diff(new moment(), 'seconds');
        } else {
          document.getElementById('count-down-text').innerHTML = 'Messi Yang will buy a switch before Zoe Shen comes to Sydney, te amo mi novia y feliz cumpleanos!<br/>Messi <3 Zoe Shen';
          document.getElementById('count-down-circle').style.display = 'none';
          var switchImageElem = document.getElementById('switch-image');
          switchImageElem.style.display = 'block';
          switchImageElem.src = 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSr8urXBqWXY3OK3UI_xMJqB6uyOjIUHLyo7kiUUjWGjXXR1tIyEB_4T17wdpVnvINdT8Ro4na2eyU8pPvq8ZLQBYp3ndZq5cLAEl2ARKK_GLI8LhiGHrGjGQ&usqp=CAE';
          clearInterval(countdownInterval);
        }
      }, 1000);
    </script>
  </body>

</html>
